import random
import time
g=int()
i=int()
j=int()
kz=int(465) #---------------длинна орошения установки 'Казанка'
difrkz=int(1)
print('длинна поля')
az=int(input())#-------длинна поля
print('ширина поля')
bz=int(input())#-------ширина поля
print('интервал отчёта(с)')
t=int(input())#---------время отчёта
l=int(0)
k=l+1
  
if az<=bz :
    difrkz+=int(az//kz)
else:
    difrkz+=int(bz//kz)
print('Колличество требуемых станций "Казанка" -',difrkz)
print('Колличество требуемых стоек -',difrkz+1)

if az>=bz :
    for i in range(0,bz+1):#расстояние
        if i%t!=int(0):
            continue
        u=random.randint(l,k)
        for a in range(1,difrkz+2):#стойки
            if (i,(a-1)*464)== (0,0):
                print(a,'(',i,(a-1)*464,')')
            else:
                if (a+u,'(',i,(a-1)*464+u,')')!=(a,'(',i,(a-1)*464,')'):
                    print ("поломка")
                    l+=1
                    k+=1
                    break
                else:
                    print(a,'(',i,(a-1)*464,')')

                    
        time.sleep(t)
else:
    for j in range(0,az+1):#расстояние
        if i%t!=int(0):
            continue
        for a in range(1,difrkz+2):#стойки
            print(a,'(',(a-1)*464,j,')')
        time.sleep(t)
