from flask import render_template, Flask, request, url_for

app = Flask(__name__)
l_z = 6
l_all = 25
@app.route("/")
def wfw():
    return render_template("main_page.html")

@app.route("/profile")
def dsf():
    return render_template("profile.html")

@app.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        if request.form["username"] == "admin" and request.form["password"] == "admin":
            return render_template("profile.html", name="admin", l_z=l_z, l_all=l_all)
        else:
            return "User or password incorrect, try again"
    else:
        return render_template("login.html")




if __name__ == "__main__":
    app.run(host='0.0.0.0')
